{
  "name": "shri-ci-build",
  "version": "1.0.0",
  "description": "Домашнее задание - Инфраструктура",
  "main": "index.ts",
  "scripts": {
    "server": "npm run start --prefix server",
    "agent": "npm run start --prefix agent",
    "docker-compose": "docker-compose build && docker-compose up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Postamentovich/shri-ci-build.git"
  },
  "keywords": [],
  "author": "Postamentovich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Postamentovich/shri-ci-build/issues"
  },
  "homepage": "https://github.com/Postamentovich/shri-ci-build#readme",
  "devDependencies": {}
}